Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Maui.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maui="clr-namespace:Maui"
    Title="Maui"
    x:DataType="maui:MainPage"
    BackgroundColor="#313131">

    <StackLayout>
        <Label
            Margin="10"
            FontSize="Header"
            Text="Maui"
            TextColor="#b0b0b0"
            VerticalOptions="Start" />

        <Label
            Margin="25"
            Text="Websites to check availability:"
            TextColor="#b0b0b0" />

        <Button
            Command="{Binding AddEntry}"
            FontSize="Large"
            Text="Add"
            TextColor="#b0b0b0"
            VerticalOptions="End"
            BackgroundColor="Transparent"
            />

        <ListView HasUnevenRows="True"
                  ItemsSource="{Binding DataEntrys}"
                  BackgroundColor="Transparent"
                  SelectionMode="None"
                  >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="maui:DataEntry">
                    <ViewCell Height="100">

                        <StackLayout Padding="30">

                            <Grid BackgroundColor="Transparent">

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="250" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="Auto" />

                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>

                                    <RowDefinition Height="Auto" />

                                </Grid.RowDefinitions>

                                <Entry
                                    Text="{Binding Address}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    TextColor="WhiteSmoke"
                                    IsSpellCheckEnabled="False"
                                    IsTextPredictionEnabled="False"
                                    PlaceholderColor="Transparent"
                                    />

                                <Entry
                                    Text="{Binding Port}"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    TextColor="WhiteSmoke"
                                    />

                                <Label
                                    Text="{Binding ResponseCode, StringFormat='Response Code: {0}'}"
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    BackgroundColor="Transparent"
                                    TextColor="WhiteSmoke"
                                    />

                                <Label
                                    Text="{Binding ResponseTime, StringFormat='Response Time: {0}'}"
                                    Grid.Column="3"
                                    Grid.Row="0"
                                    TextColor="WhiteSmoke"
                                    />

                                <ActivityIndicator
                                    IsRunning="False"
                                    IsVisible="False"
                                    Grid.Column="4"
                                    Grid.Row="0"
                                    />

                                <Button
                                    Command="RemoveEntry"
                                    />

                            </Grid>

                        </StackLayout>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        

    </StackLayout>

</ContentPage>