Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Maui.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maui="clr-namespace:Maui"
    Title="Maui"
    x:Name="mainPage"
    x:DataType="maui:MainPage"
    BackgroundColor="#313131"
    >

    <StackLayout>
        <Label
            Margin="10"
            FontSize="Header"
            Text="Maui"
            TextColor="#b0b0b0"
            VerticalOptions="Start" />

        <Grid BackgroundColor="Transparent">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Grid.Column="0"
                Command="{Binding AddEntry}"
                FontSize="Large"
                Text="Add"
                TextColor="#b0b0b0"
                VerticalOptions="End"
                BackgroundColor="Transparent"
                />

            <Button
                Grid.Row="0"
                Grid.Column="1"
                Command="{Binding Run}"
                FontSize="Large"
                Text="Run"
                TextColor="#b0b0b0"
                VerticalOptions="End"
                BackgroundColor="Transparent"
                x:Name="RunButton"
                />

        </Grid>

        <Label
            Margin="25"
            Text="Websites to check availability:"
            TextColor="#b0b0b0" />

        <ListView HasUnevenRows="True"
                  ItemsSource="{Binding DataEntrys, Mode=OneWay}"
                  BackgroundColor="Transparent"
                  SelectionMode="None"
                  x:Name="DataEntryList"
                  >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="maui:DataEntry">
                    <ViewCell Height="50">

                        <StackLayout Padding="10">

                            <Grid BackgroundColor="Transparent">

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />

                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>

                                    <RowDefinition Height="25" />

                                </Grid.RowDefinitions>

                                <Entry
                                    Text="{Binding Address}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    TextColor="WhiteSmoke"
                                    IsSpellCheckEnabled="False"
                                    IsTextPredictionEnabled="False"
                                    PlaceholderColor="Transparent"
                                    HorizontalOptions="Center"
                                    WidthRequest="300"
                                    />

                                <Entry
                                    Text="{Binding Port}"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    TextColor="WhiteSmoke"
                                    HorizontalOptions="Center"
                                    WidthRequest="60"
                                    />

                                <Label
                                    Text="{Binding ResponseCode, StringFormat='Response Code: {0}'}"
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    BackgroundColor="Transparent"
                                    TextColor="{Binding ResponseColor}"
                                    HorizontalOptions="Center"
                                    />

                                <Label
                                    Text="{Binding ResponseTime, StringFormat='Response Time: {0}'}"
                                    Grid.Column="3"
                                    Grid.Row="0"
                                    TextColor="WhiteSmoke"
                                    HorizontalOptions="Center"
                                    />

                                <ActivityIndicator
                                    IsRunning="{Binding ActivityRunning}"
                                    IsVisible="{Binding ActivityVisible}"
                                    Grid.Column="4"
                                    Grid.Row="0"
                                    />

                                <Button
                                    Grid.Row="0"
                                    Grid.Column="5"
                                    Command="{Binding Source={x:Reference mainPage}, Path=BindingContext.DeleteEntry}"
                                    CommandParameter="{Binding .}"
                                    FontSize="Default"
                                    Text="Delete"
                                    TextColor="WhiteSmoke"
                                    VerticalOptions="End"
                                    BackgroundColor="Transparent"
                                    />

                            </Grid>

                        </StackLayout>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        

    </StackLayout>

</ContentPage>