Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Maui.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maui="clr-namespace:Maui"
    Title="Maui"
    x:Name="mainPage"
    x:DataType="maui:MainPage"
    BackgroundColor="#1f1b20"
    >

    <StackLayout>
        <Label
            Margin="10"
            FontSize="Header"
            Text="Maui"
            TextColor="#e6e6e6"
            VerticalOptions="Start" />

        <Grid BackgroundColor="Transparent">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Grid.Column="1"
                Command="{Binding AddEntry}"
                FontSize="Large"
                Text="Add"
                TextColor="#e6e6e6"
                VerticalOptions="End"
                BackgroundColor="#575458"
                />

            <Button
                Grid.Row="0"
                Grid.Column="3"
                Command="{Binding Run}"
                FontSize="Large"
                Text="Run"
                TextColor="#e6e6e6"
                VerticalOptions="End"
                BackgroundColor="#575458"
                x:Name="RunButton"
                />

        </Grid>

        <Grid>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="10"/>


            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="1"
                Text="Websites to check availability:"
                TextColor="#e6e6e6"
                Padding="10"
                />

            <Label
                TextColor="#e6e6e6"
                Text="Auto-check every:"
                Grid.Row="0"
                Grid.Column="3"
                Padding="10"
                />

            <Picker
                Grid.Row="0"
                Grid.Column="4"
                VerticalOptions="End"
                >

                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>-</x:String>
                        <x:String>10s</x:String>
                        <x:String>30s</x:String>
                        <x:String>1m</x:String>
                        <x:String>2m</x:String>
                        <x:String>5m</x:String>
                        <x:String>10m</x:String>
                        <x:String>15m</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

        </Grid>

        <ListView HasUnevenRows="True"
                  ItemsSource="{Binding DataEntrys, Mode=OneWay}"
                  BackgroundColor="Transparent"
                  SelectionMode="Single"
                  x:Name="DataEntryList"
                  >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="maui:DataEntry">
                    <ViewCell Height="50">

                        <StackLayout Padding="10">

                            <Grid BackgroundColor="Transparent">

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />


                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>

                                    <RowDefinition Height="25" />

                                </Grid.RowDefinitions>

                                <Entry
                                    Text="{Binding Address}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    TextColor="WhiteSmoke"
                                    IsSpellCheckEnabled="False"
                                    IsTextPredictionEnabled="False"
                                    PlaceholderColor="Transparent"
                                    HorizontalOptions="Center"
                                    WidthRequest="200"
                                    />

                                <Entry
                                    Text="{Binding Port}"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    TextColor="#e6e6e6"
                                    HorizontalOptions="Center"
                                    WidthRequest="60"
                                    />

                                <Label
                                    Text="{Binding ResponseCode, StringFormat='Code: {0}'}"
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    BackgroundColor="Transparent"
                                    TextColor="{Binding ResponseColor}"
                                    HorizontalOptions="Center"
                                    />

                                <Label
                                    Text="{Binding ResponseTime, StringFormat='Time: {0}'}"
                                    Grid.Column="3"
                                    Grid.Row="0"
                                    TextColor="#e6e6e6"
                                    HorizontalOptions="Center"
                                    />

                                <ActivityIndicator
                                    IsRunning="{Binding ActivityRunning}"
                                    IsVisible="{Binding ActivityVisible}"
                                    Grid.Column="4"
                                    Grid.Row="0"
                                    />

                                <Button
                                    Grid.Row="0"
                                    Grid.Column="5"
                                    Command="{Binding Source={x:Reference mainPage}, Path=BindingContext.DeleteEntry}"
                                    CommandParameter="{Binding .}"
                                    FontSize="Default"
                                    Text="Delete"
                                    TextColor="#e6e6e6"
                                    VerticalOptions="End"
                                    BackgroundColor="#575458"
                                    Padding="10"
                                    />

                            </Grid>

                        </StackLayout>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        

    </StackLayout>

</ContentPage>